{"name":"the-talking-cure","version":"1.0.0","private":true,"type":"module","scripts":{"build":"node scripts/build.mjs","check":"node --check server.mjs && node --check public/app.js && node scripts/check.mjs","start":"node server.mjs"}}
